html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/*GLOBALES*/
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

img{
    max-width: 100%;
    display: block; 
}

/* Títulos */
h1 {
    font-size: 36px; 
    font-weight: bold;
    margin-bottom: 10px;
}

h2 {
    font-size: 24px; 
    font-weight: bold;
    margin-bottom: 10px;
}

h3 {
    font-size: 18px; 
    font-weight: bold;
    margin-bottom: 10px;
}

/* Párrafos */
p {
    line-height: 1.6;
    margin-bottom: 10px;
}

/* Enlaces */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Listas */
ul, ol {
    margin-bottom: 10px;
}

/* Elementos de lista */
li {
    margin-bottom: 5px;
}

/*CABECERA Y NAV*/
.contenedor {
    max-width: 1200px;
    margin-inline: auto;
}

.contenedor-logo-titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.logo {
    margin-right: 20px;
    margin-top: 10px;
    width: 50px;
}

.nombre-empresa {
    color: #FF4500;
    font-size: 30px;
    font-weight: bold;
    padding: 20px 0;
    text-align: center;
}

.nombre-empresa span {
    color: #2a2a2a;
    font-size: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

.contenedor-nav {
    background-color: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 5px 0; /* Añade padding arriba*/
}

.nav-inicial ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}

.nav-inicial li a {
    display: block;
    color: #4e4d4d;
    padding: 14px 16px;
    text-decoration: none;
    transition: color 0.5s ease;
    font-size: 17px;
}

.nav-inicial li a:hover {
    color: #FF4500;
}

@media (max-width: 768px) {
    .contenedor-logo-titulo {
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo {
        margin: 5px 0;
    }

    .nombre-empresa {
        font-size: 24px;
        padding: 10px 0;
    }

    .nombre-empresa span {
        font-size: 14px;
    }

    .contenedor-nav {
        padding: 10px 0;
    }

    .nav-inicial ul {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .nav-inicial li {
        margin: 5px 0;
    }

    .nav-inicial li a {
        padding: 10px;
        font-size: 16px;
    }
}

/*Hero*/
.hero {
    position: relative;
    height: 500px;
    width: 100%;
    overflow: hidden;
}

.hero video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Aside y main*/
/* CSS Grid */
.container-main-aside {
    display: grid;
    grid-template-columns: 5fr 1fr; 
    gap: 20px; 
}

main {
    grid-column: 1; /* El main ocupa la primera columna */
}

aside {
    grid-column: 2; /* El aside ocupa la segunda columna */
    margin-left: 20px;
    max-width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 136, 0, 0.3);
}

aside h2 {
    text-align: center;
    color: #333;
}

.imagenes-relacionadas p {
    text-align: center;
}

.aside-imagenes {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-around;
}

@media (max-width: 768px) {
    main {
        grid-column: 1; 
    }

    aside {
        grid-column: 1; 
        margin-top: 20px;
        margin-left: auto; 
        margin-right: auto; 
        max-width: 100%;
        margin-bottom: 20px;
    }
}

/* Ajuste del tamaño de las imágenes */
.imagenes-relacionadas img {
    max-width: 100%;
    height: auto;
}

/*FOOTER*/
footer {
    background-color: #21201d;
    padding: 32px 0;
    color: #FFFFFF; 
}

.footer-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    max-width: 1200px;
    gap: 50px;
    margin: 0 auto; 
}

.footer-div-apartado {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-bottom: 20px;
    border-bottom: 2px solid #696969; 
}

.footer-div-apartado h3 {
    font-size: 20px;
    font-weight: bold;
}

.footer-div-apartado p {
    color: #FFFFFF; 
    font-size: 17px;
}

.footer-imagen {
    max-width: 100%; 
    margin-bottom: 20px; 
}

.footer-imagen-div {
    width: 80px;
}

.footer-texto-div {
    border-top: 2px solid #696969;
}

.footer-texto-div li {
    text-align: left;
    font-size: 17px;
}

.footer-texto-div a {
    color: #FFFFFF; 
    text-decoration: underline;
}

#links-redes {
    text-align: left;
}

.copyright {
    color: #FFFFFF; 
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .footer-div {
        flex-direction: column;
        text-align: center;
    }

    .footer-div-apartado {
        margin-bottom: 10px;
        border-bottom: none;
    }

    .footer-div-apartado h3 {
        font-size: 18px;
    }

    .footer-div-apartado p {
        font-size: 16px;
        margin-left: 15px;
    }

    .footer-imagen-div {
        margin-bottom: 10px;
    }

    .footer-texto-div li {
        font-size: 16px;
    }

    .copyright {
        margin-top: 10px;
    }
}